{

    "ConnectionStrings": {
        "ConexaoSomee": "workstation id=GameStore.mssql.somee.com;packet size=4096;user id=MasterUser;pwd=ga098716;data source=GameStore.mssql.somee.com;persist security info=False;initial catalog=GameStore",
        "ConexaoLocal": "Data Source=localhost;Initial Catalog=DB_DS_GABRIELMACHADO;User ID=sa;Password=123456;"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}